# juniorZz

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/junior/common/config/: CommonsRequestLoggingFilterConfig.java  LogIpConfig.java
common/src/main/java/com/junior/common/context/: BaseContextHandler.java
common/src/main/java/com/junior/common/dis/: DisplayedEnum.java  ResultCodeEnum.java  SmsCodeTypeEnum.java  SystemTypeEnum.java
common/src/main/java/com/junior/common/exception/: AuthenticationException.java  AuthorizationException.java  BussException.java  ParameterException.java  RedisLockException.java
common/src/main/java/com/junior/common/msg/: ErrorInfo.java  Result.java
common/src/main/java/com/junior/common/util/: DateUtil.java  IpUtil.java  StringHelper.java  UserAgentUtil.java
parent/: pom.xml
parent/web/: pom.xml
parent/web/src/main/java/com/junior/web/: webApplication.java
parent/web/src/main/java/com/junior/web/api/account/: accountApi.java
parent/web/src/main/java/com/junior/web/api/service/: accountService.java
parent/web/src/main/java/com/junior/web/api/service/impl/: accountServiceImpl.java
parent/web/src/main/java/com/junior/web/api/vo/: accountVo.java
parent/web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/: pom.xml
service-client/: pom.xml
service-client/account-client/: pom.xml
service-client/account-client/src/main/java/com/junior/service/account/client/dto/: accountDto.java
service-client/account-client/src/main/java/com/junior/service/account/client/feign/: accountFeign.java
service-client/account-client/src/main/java/com/junior/service/account/client/feign/api/: accountFeignApi.java
service-client/customer-client/: pom.xml
service-client/customer-client/src/main/java/com/junior/service/customer/client/dto/: customerDto.java
service-client/customer-client/src/main/java/com/junior/service/customer/client/feign/: customerFeign.java
service-client/customer-client/src/main/java/com/junior/service/customer/client/feign/api/: customerFeignApi.java
service/account/: pom.xml
service/account/src/main/java/com/junior/account/: AccountApplication.java
service/account/src/main/java/com/junior/account/configuration/: SentinelConfiguration.java  test.java
service/account/src/main/java/com/junior/account/mapper/: accountMapper.java
service/account/src/main/java/com/junior/account/model/: Account.java  account.java
service/account/src/main/java/com/junior/account/rpc/: AccountRpc.java
service/account/src/main/java/com/junior/account/service/: accountService.java
service/account/src/main/java/com/junior/account/service/impl/: AccountServiceImpl.java
service/account/src/main/java/com/junior/custoemr/: AccountApplication.java
service/account/src/main/java/com/junior/custoemr/mapper/: accountMapper.java
service/account/src/main/java/com/junior/custoemr/model/: account.java
service/account/src/main/java/com/junior/custoemr/rpc/: AccountRpc.java
service/account/src/main/java/com/junior/custoemr/service/: accountService.java
service/account/src/main/java/com/junior/custoemr/service/impl/: AccountServiceImpl.java
service/account/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/account/src/main/resources/generator/: generatorConfig.xml
service/account/src/main/resources/mapper/: accountMapper.xml
service/customer/: pom.xml
service/customer/src/main/java/com/junior/custoemr/: CustomerApplication.java
service/customer/src/main/java/com/junior/custoemr/mapper/: customerMapper.java
service/customer/src/main/java/com/junior/custoemr/model/: customer.java
service/customer/src/main/java/com/junior/custoemr/rpc/: custoemrRpc.java
service/customer/src/main/java/com/junior/custoemr/service/: customerService.java
service/customer/src/main/java/com/junior/custoemr/service/impl/: customerServiceImpl.java
service/customer/src/main/java/com/junior/customer/: CustomerApplication.java
service/customer/src/main/java/com/junior/customer/configuration/: SentinelConfiguration.java
service/customer/src/main/java/com/junior/customer/mapper/: customerMapper.java
service/customer/src/main/java/com/junior/customer/model/: customer.java
service/customer/src/main/java/com/junior/customer/rpc/: custoemrRpc.java
service/customer/src/main/java/com/junior/customer/service/: customerService.java
service/customer/src/main/java/com/junior/customer/service/impl/: customerServiceImpl.java
service/customer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/customer/src/main/resources/mapper/: customerMapper.xml
starters/: pom.xml
starters/starter-feign/: pom.xml
starters/starter-feign/src/main/java/com/junior/starters/feign/interceptor/: BaseContextFeignRequestInterceptor.java
starters/starter-feign/src/main/java/com/junior/starters/feign/util/: FeignHeaderEnum.java  FeignRequestUtil.java
